File: Modules/minihealpix.f90

subroutine ang2pix_ring(nside, theta, phi, ipix)
!=======================================================================
!     renders the pixel number ipix (RING scheme) for a pixel which contains
!     a point on a sphere at coordinates theta and phi, given the map
!     resolution parameter nside
!=======================================================================
  integer(i4b), intent(in) :: nside
  integer(i4b), intent(out) :: ipix
  real(dp), intent(in) ::  theta, phi

  integer(i4b) ::  nl4, jp, jm
  real(dp) ::  z, za, tt, tp, tmp, temp1, temp2
  integer(i4b) ::  ir, ip, kshift

!-----------------------------------------------------------------------
  z = cos(theta)
  za = abs(z)
  tt = modulo(phi,twopi)/halfpi  ! in [0,4)

  if (za<=twothird) then ! Equatorial region
    temp1 = nside*(.5_dp+tt)
    temp2 = nside*.75_dp*z
    jp = int(temp1-temp2) ! index of  ascending edge line
    jm = int(temp1+temp2) ! index of descending edge line

    ir = nside + 1 + jp - jm ! in {1,2n+1} (ring number counted from z=2/3)
    kshift = 1 - modulo(ir,2) ! kshift=1 if ir even, 0 otherwise

    nl4 = 4*nside
    ip = int((jp+jm-nside+kshift+1)/2) ! in {0,4n-1}
    if (ip >= nl4) ip = ip - nl4

    ipix = 2*nside*(nside-1) + nl4*(ir-1) + ip
  else ! North & South polar caps -----------------------------
    tp = tt - int(tt)      !MODULO(tt,1.0_dp)
    tmp = nside*sqrt(3.0_dp*(1.0_dp-za))

    jp = int(tp          * tmp ) ! increasing edge line index
    jm = int((1.0_dp-tp) * tmp ) ! decreasing edge line index

    ir = jp + jm + 1        ! ring number counted from the closest pole
    ip = int(tt*ir) ! in {0,4*ir-1}
    if (ip >= 4*ir) ip = ip - 4*ir

    if (z>0._dp) then
      ipix = 2*ir*(ir-1)+ip
    else
      ipix = 12*nside*nside-2*ir*(ir+1)+ip
    endif
  endif
end subroutine

File: src/seestarpy/crowdsky/healpix.py
def ang2pix_ring(nside, theta, phi):
    """Convert spherical coordinates to a HEALPix RING pixel index.

    Parameters
    ----------
    nside : int
        HEALPix resolution parameter (must be a power of 2).
    theta : float
        Co-latitude in radians (0 at north pole, pi at south pole).
    phi : float
        Longitude in radians [0, 2*pi).

    Returns
    -------
    int
        Pixel index in the RING scheme.
    """
    nside2 = nside * nside
    npix = 12 * nside2
    phi = phi % (2.0 * math.pi)

    z = math.cos(theta)
    za = abs(z)
    tt = phi / (math.pi / 2.0)  # in [0, 4)

    if za <= 2.0 / 3.0:
        # Equatorial belt
        temp1 = nside * (0.5 + tt)
        temp2 = nside * z * 0.75

        jp = int(temp1 - temp2)  # ascending edge index
        jm = int(temp1 + temp2)  # descending edge index

        ir = nside + 1 + jp - jm  # ring number (1..4*nside-1)
        kshift = 1 - (ir & 1)  # 0 if ir odd, 1 if ir even

        ip = (jp + jm - nside + kshift + 1) // 2  # pixel number in ring
        ip = ip % (4 * nside)

        return nside * (nside - 1) * 2 + (ir - 1) * 4 * nside + ip

    else:
        # Polar caps
        tp = tt - int(tt)
        if za < 1.0 - nside2 / (3.0 * npix):
            tmp = nside * math.sqrt(3.0 * (1.0 - za))
        else:
            tmp = nside * math.sqrt(3.0) * math.sqrt(1.0 - za)

        jp = int(tp * tmp)
        jm = int((1.0 - tp) * tmp)

        ir = jp + jm + 1  # ring number
        ip = int(tt * ir)
        ip = ip % (4 * ir)

        if z > 0:
            # North polar cap
            return 2 * ir * (ir - 1) + ip
        else:
            # South polar cap
            return npix - 2 * ir * (ir + 1) + ip
